INFURA_PROJECT_ID=<your-infura-api-key>
INFURA_PROJECT_SECRET=<your-infura-api-key-secret>
WALLET_PUBLIC_ADDRESS=<your-public-address>
WALLET_PRIVATE_KEY=<your-private-key>
EVM_RPC_URL=<your-evm-rpc-url>